# Build the Go Binary.
FROM golang:1.24.3 AS build
ENV CGO_ENABLED=0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /applications

# Build the service binary.
WORKDIR /applications/app/envoker

RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.19 AS runner
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S appsuser && \
    adduser -u 1000 -h /applications -G appsuser -S appsuser
COPY --from=build --chown=appsuser:appsuser /applications/app/envoker/envoker /applications/envoker
WORKDIR /applications
USER appsuser
CMD ["./envoker"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="envoker-cms" \
      org.opencontainers.image.revision="${BUILD_REF}" \